Afrikaans - South Africa				1078
Albanian - Albania					1052
Alsatian						1156
Amharic - Ethiopia				1118
Arabic - Saudi Arabia				1025
Arabic - Algeria					5121
Arabic - Bahrain					15361
Arabic - Egypt					3073
Arabic - Iraq					2049
Arabic - Jordan					11265
Arabic - Kuwait					13313
Arabic - Lebanon					12289
Arabic - Libya					4097
Arabic - Morocco					6145
Arabic - Oman					8193
Arabic - Qatar					16385
Arabic - Syria					10241
Arabic - Tunisia					7169
Arabic - U.A.E.					14337
Arabic - Yemen					9217
Armenian - Armenia				1067
Assamese						1101
Azeri (Cyrillic)					2092
Azeri (Latin)					1068
Bashkir						1133
Basque						1069
Belarusian						1059
Bengali (India)					1093
Bengali (Bangladesh)				2117
Bosnian (Bosnia/Herzegovina)			5146
Breton						1150
Bulgarian						1026
Burmese						1109
Catalan						1027
Cherokee - United States			1116
Chinese - People's Republic of China		2052
Chinese - Singapore				4100
Chinese - Taiwan					1028
Chinese - Hong Kong SAR			3076
Chinese - Macao SAR				5124
Corsican						1155
Croatian						1050
Croatian (Bosnia/Herzegovina)		4122
Czech						1029
Danish						1030
Dari							1164
Divehi							1125
Dutch - Netherlands				1043
Dutch - Belgium					2067
Edo							1126
English - United States				1033
English - United Kingdom			2057
English - Australia					3081
English - Belize					10249
English - Canada					4105
English - Caribbean				9225
English - Hong Kong SAR			15369
English - India					16393
English - Indonesia				14345
English - Ireland					6153
English - Jamaica					8201
English - Malaysia					17417
English - New Zealand				5129
English - Philippines				13321
English - Singapore				18441
English - South Africa				7177
English - Trinidad					11273
English - Zimbabwe				12297
Estonian						1061
Faroese						1080
Farsi							1065
Filipino						1124
Finnish						1035
French - France					1036
French - Belgium					2060
French - Cameroon				11276
French - Canada					3084
French - Democratic Rep. of Congo		9228
French - Cote d'Ivoire				12300
French - Haiti					15372
French - Luxembourg				5132
French - Mali					13324
French - Monaco					6156
French - Morocco					14348
French - North Africa				58380
French - Reunion					8204
French - Senegal					10252
French - Switzerland				4108
French - West Indies				7180
Frisian - Netherlands				1122
Fulfulde - Nigeria					1127
FYRO Macedonian					1071
Galician						1110
Georgian						1079
German - Germany				1031
German - Austria					3079
German - Liechtenstein				5127
German - Luxembourg				4103
German - Switzerland				2055
Greek							1032
Greenlandic						1135
Guarani - Paraguay				1140
Gujarati						1095
Hausa - Nigeria					1128
Hawaiian - United States			1141
Hebrew						1037
Hindi							1081
Hungarian						1038
Ibibio - Nigeria					1129
Icelandic						1039
Igbo - Nigeria					1136
Indonesian						1057
Inuktitut						1117
Irish							2108
Italian - Italy					1040
Italian - Switzerland				2064
Japanese						1041
K'iche							1158
Kannada						1099
Kanuri - Nigeria					1137
Kashmiri						2144
Kashmiri (Arabic)					1120
Kazakh						1087
Khmer						1107
Kinyarwanda					1159
Konkani						1111
Korean						1042
Kyrgyz (Cyrillic)					1088
Lao							1108
Latin							1142
Latvian						1062
Lithuanian						1063
Luxembourgish					1134
Malay - Malaysia					1086
Malay - Brunei Darussalam			2110
Malayalam						1100
Maltese						1082
Manipuri						1112
Maori - New Zealand				1153
Mapudungun					1146
Marathi						1102
Mohawk						1148
Mongolian (Cyrillic)				1104
Mongolian (Mongolian)				2128
Nepali							1121
Nepali - India					2145
Norwegian (Bokmål)				1044
Norwegian (Nynorsk)				2068
Occitan						1154
Oriya							1096
Oromo						1138
Papiamentu						1145
Pashto						1123
Polish							1045
Portuguese - Brazil				1046
Portuguese - Portugal				2070
Punjabi						1094
Punjabi (Pakistan)					2118
Quecha - Bolivia					1131
Quecha - Ecuador				2155
Quecha - Peru					3179
Rhaeto-Romanic					1047
Romanian						1048
Romanian - Moldava				2072
Russian						1049
Russian - Moldava				2073
Sami (Lappish)					1083
Sanskrit						1103
Scottish Gaelic					1084
Sepedi						1132
Serbian (Cyrillic)					3098
Serbian (Latin)					2074
Sindhi - India					1113
Sindhi - Pakistan					2137
Sinhalese - Sri Lanka				1115
Slovak						1051
Slovenian						1060
Somali						1143
Sorbian						1070
Spanish - Spain (Modern Sort)		3082
Spanish - Spain (Traditional Sort)		1034
Spanish - Argentina				11274
Spanish - Bolivia					16394
Spanish - Chile					13322
Spanish - Colombia				9226
Spanish - Costa Rica				5130
Spanish - Dominican Republic			7178
Spanish - Ecuador				12298
Spanish - El Salvador				17418
Spanish - Guatemala				4106
Spanish - Honduras				18442
Spanish - Latin America				22538
Spanish - Mexico					2058
Spanish - Nicaragua				19466
Spanish - Panama					6154
Spanish - Paraguay				15370
Spanish - Peru					10250
Spanish - Puerto Rico				20490
Spanish - United States				21514
Spanish - Uruguay				14346
Spanish - Venezuela				8202
Sutu							1072
Swahili						1089
Swedish						1053
Swedish - Finland					2077
Syriac						1114
Tajik							1064
Tamazight (Arabic)				1119
Tamazight (Latin)					2143
Tamil							1097
Tatar							1092
Telugu						1098
Thai							1054
Tibetan - Bhutan					2129
Tibetan - People's Republic of China		1105
Tigrigna - Eritrea					2163
Tigrigna - Ethiopia				1139
Tsonga						1073
Tswana						1074
Turkish						1055
Turkmen						1090
Uighur - China					1152
Ukrainian						1058
Urdu							1056
Urdu - India						2080
Uzbek (Cyrillic)					2115
Uzbek (Latin)					1091
Venda						1075
Vietnamese						1066
Welsh							0452	
Wolof							0488	
Xhosa						1076
Yakut							1157
Yi							1144
Yiddish						1085
Yoruba						1130
Zulu							1077
HID (Human Interface Device)			1279