LANGID=1028

[NewVersion]
00000001=新版本 Anvide Lock Folder
00000003=更新

[Config]
00000001=選項
00000002=基本設定
00000003=取消保護資料夾之後...
00000004=縮到最小
00000005=開啟資料夾
00000006=當為資料夾設置密碼時...
00000007=顯示密碼
00000008=沒有密碼提示時發出警告
00000009=檢查是否有新版本 (建議)
00000010=最小化到系統列
00000016=外觀
00000017=面板
00000018=顏色
00000019=對比
00000020=在資料夾清單中顯示群組
00000021=顯示狀態列
00000022=Aero 效果
00000023=動畫效果
00000024=顯示主頁按鍵
00000025=不顯示捐助視窗
00000026=語言
00000027=退出程式時保護所有資料夾
00000028=強制鎖定資料夾
00000029=<-設定
00000030= Close access to folders when the user is idle

[Help]
00000001=說明
00000004=操作手冊 (線上)
00000006=寄送郵件給作者
00000008=重新安裝作業系統之後還原資料夾
00000010=網站

[Info]
00000001=程式資訊
00000003=此程式可以輕易且快速地限制資料夾的存取 ...
00000007=授權同意書
00000008=授權同意書\n這個程式受到著作權法所保護。此產品是免費軟體，未經作者同意不得對本程式做任何變更。\n您可以在 CD 上發布這個軟體、放置在您的網站上或是連結到我們網站。\n所發布的程式與所有檔案僅止於此，即作者不承擔任何損害賠償，有關使用本軟體發生的任何形式的意外或間接損失作者概不負責。\n您應該充分認識到使用本產品的風險。\n \n 版權所有 © 2011-2014 Anvide Labs http://anvidelabs.org
00000010=致謝

[Lock]
00000001=保護此資料夾
00000002=密碼
00000003=顯示密碼
00000004=密碼提示
00000005=確認
00000006=保護
00000007=取消

[Login]
00000001=密碼
00000003=顯示密碼
00000008=輸入密碼登入
00000009=確定

[Main]
00000001=Anvide Lock Folder
00000004=未保護的資料夾
00000005=已保護的資料夾
00000006=無效的資料夾
00000014=警告！\n您必須具有管理員權限才能使用此程式。
00000015=已鎖定所有資料夾。
00000041=加入資料夾
00000043=刪除資料夾
00000045=保護
00000047=保護所有資料夾
00000049=取消保護
00000051=取消保護所有資料夾
00000053=應用程式資訊
00000055=說明
00000057=選項
00000058=在檔案總管中開啟
00000061=重新安裝作業系統之後還原資料夾
00000062=離開
00000064=主視窗
00000069=登入密碼

[RecovDirs]
00000001=還原中心
00000007=取消
00000008=下一步
00000009=正在還原保護的資料夾。\n過程可能需要幾分鐘。
00000010=完成。

[UnLock]
00000001=取消保護此資料夾
00000007=取消
00000008=顯示密碼
00000009=密碼
00000010=取消保護
00000011=Timer closing folder

[ConfigUnlocker]
00000001=Unlocker 設定
00000002=要使用本功能必須安裝 "Unlocker" (或免安裝版)。\n指定 "Unlocker.exe" 的路徑。
00000003=<< 下載 Unlocker >>

[Skins]
00000002=下載更多面板

[EUP]
00000001=Warning! An attempt was made to open the folder the wrong password.
00000002=Attempts:
00000003=Date and time:
00000004=Password:

[RecovPass]
00000001=重設密碼
00000002=猜測的密碼
00000003=還原密碼

[$CONSTANTS]
AlmErrorPass=密碼錯誤
AlmNProConfPass=符合的比例偏低
CntDelDir1=無法刪除以密碼保護的資料夾與受保護的資料夾清單。
CntDelDir2=要從清單中刪除此資料夾嗎？
CntOnProtect1=鎖定失敗
CntOnProtect2=要離開程式嗎？
ErrConnecting=連線錯誤
ErrOffProtect=解除鎖定失敗。您可能沒有管理員權限。
ErrSetProtect=鎖定失敗。\n可能是被其他程式使用中或是您沒有管理員權限。
HelperPass=提示：
InfCountRecovDirs=以還原的資料夾：
InfCountSearchDirs=找到資料夾：
InfLastTimeLockDir=已鎖定
InfRestartProgramm=立即重啟程式
PredForUser=記住！\n在重新安裝 Windows 作業系統之前請取消保護資料夾。\n這可以避免遺失您的資訊。
QstEnterPass=輸入密碼。
QstRecovDir=找不到資料夾。\n要試著還原嗎？
QstSetHelperPass=要設置密碼提示嗎？
TimerOFF=off